{
    "rewrites": [
        {
            "source": "/api-proxy/:path*",
            "destination": "http://${EC2_PUBLIC_IP}:8000/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}